{
  "name": "@kaltura-player/frameworks",
  "version": "1.0.0",
  "description": "Kaltura Player Framworks",
  "author": "Kaltura Inc.",
  "scripts": {
    "postinstall": "./scripts/ios-libs/build.sh $PWD > gordos.txt"
  }
}
